<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>debtors</class>
 <widget class="QWidget" name="debtors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="debtors_table">
     <property name="styleSheet">
      <string notr="true">QTableWidget
{
    border: none; /* Remove border around the table */
}

QTableWidget QHeaderView::section
{
    background-color: #f2dedf; /* Light blue background in column headers */
    border: none; /* Remove border in column headers */
}

QTableWidget::item
{
    background-color: #f2dedf;   
    border-bottom: 1px solid white; /* Black horizontal borders between cells */
    text-align: center;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
